<!DOCTYPE html>
<html>
    
<head>
    <title>JavaScrpt API tutorial</title>
</head>
<style>
    body{
        background-color: rgb(93, 162, 202);
        font: normal 20pt Arial;
    }
    h1{
        color: rgb(8, 8, 8);
        font: normal 23pt Arial;
    }
</style>

<body>
    <h1> <strong>---- Projeto Trabalho 1 ----</strong> </h1>
    
    <div>
        <form method="get" action="api copy.php">
            Valor 1: <input type="number" name="Valor1" step="0.1">
            Valor 2: <input type="number" name="Valor2" step="0.1">
            <input type="submit" value="Calcular">
        </form>
    </div>
</body>
</html>
